# camel-kafka-connector-demo

./: README.md  element.txt  pom.xml
config/: CamelAWSS3SourceConnector.properties
src/main/java/com/github/oscerd/: S3ObjectConverter.java  S3ObjectTransformer.java
